NODE_ENV=development

TITLE=Final
PORT=3000

MORGAN_LOG=development
COS_ORIGIN=*

ADMIN_USER=admin
ADMIN_PASSWORD=admin







DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"